[90m= [39m[34;4mApp\Models\User[39;24m {#5327
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mElnurbek[39m",
    [34memail[39m: "[32melnurbek@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$Iiu5f7CrjHFPdRJBs2WBFuhEEAhK0Vb3hGLNtrTGymNopxB.Gmv/6[39m",
    #[33mremember_token[39m: "[32mC0ha0WXVVOtL23BVOKtWY91yBpoquVCfpsu3rUtrzYcS591nh0KLeSiEC8Qw[39m",
    [34mcreated_at[39m: "[32m2025-05-06 12:26:33[39m",
    [34mupdated_at[39m: "[32m2025-05-06 12:26:33[39m",
  }

